# FlinkAPI-20210726

./: pom.xml
Demo1-experience/: pom.xml
Demo1-experience/src/main/java/com/bigdata/: BatchProcess.java  StreamProcess.java
Demo2-source/: pom.xml
Demo2-source/src/main/java/com/bigdata/: CustomSource.java  MysqlSource.java  Order.java  OrderSource.java  SocketSource.java  collectionSource.java  fileSource.java
Demo2-source/src/main/resources/: core-site.xml  hdfs-site.xml
Demo3-Transformations/: pom.xml
Demo3-Transformations/src/main/java/com/bigdata/: MergeDemo.java  OptionDemo.java  RebalanceDemo.java  SplitDemo.java  WordSource.java
testData/: wc.txt
